events {}

http {
  server {
    listen 80;
    error_log /var/log/nginx/error.log;
    
  
    location / {
      proxy_pass http://api:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_connect_timeout 600s;
      proxy_read_timeout 600s;
      if ($remote_addr != 127.0.0.1) {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
      } 
    }
  }
}