events {}

http {
  server {
    listen 80;
    error_log /var/log/nginx/error.log;
    #set timeout to 300 seconds
    proxy_connect_timeout 300s;
    location / {
      proxy_pass http://api:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }
}