events {}

http {
  map $remote_addr $authentication_required {
    default yes;
    127.0.0.1 no;
    ::1 no;
  }

  server {
    listen 80;
    error_log /var/log/nginx/error.log;
    
  
    location / {
      proxy_pass http://api:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_connect_timeout 600s;
      proxy_read_timeout 600s;
      if ($authentication_required = "yes") {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
      } 
    }
  }
}